.syntax--php {
    .syntax--keyword {
        &.syntax--operator {
            &.syntax--assignment {
                color: @violet;
            }
        }
    }

    .syntax--meta {
        &.syntax--object {
            color: @blue;
        }

        &.syntax--arguments {
            color: @violet;
        }
    }
}
