.syntax--swift {
    &.syntax--source {
        .syntax--keyword {
            color: @red;
        }

        .syntax--operator {
            color: @very-dark-gray;
        }
    }

    &.syntax--storage {
        color: @red;
    }

    &.syntax--type {
        &.syntax--support {
            color: @orange;
        }
    }

    &.syntax--language {
        &.syntax--constant {
            color:@red;
        }
    }
}
