// Language syntax highlighting

.syntax--comment {
  color: @gray;
  font-style: italic;

  .syntax--markup.syntax--link {
    color: @gray;
  }
}

.syntax--entity {

  &.syntax--name.syntax--type {
    color: @orange;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
}

.syntax--keyword {
  color: @violet;

  &.syntax--control {
    color: @violet;
  }

  &.syntax--operator {
    color: @very-light-gray;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @violet;

  &.syntax--type {
    &.syntax--annotation,
    &.syntax--primitive {
      color: @violet;
    }
  }

  &.syntax--modifier {
    &.syntax--package,
    &.syntax--import {
      color: @very-light-gray;
    }
  }
}

.syntax--constant {
  color: @orange;

  &.syntax--variable {
    color: @orange;
  }

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @cyan;
  }
}

.syntax--variable {
  color: @red;

  &.syntax--interpolation {
    color: @red;
  }

  &.syntax--parameter {
    color: @very-light-gray;
  }
}

.syntax--string {
  color: @green;

  > .syntax--source, .syntax--embedded {
    color: @very-light-gray;
  }

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @gray;
    }

    &.syntax--method-parameters,
    &.syntax--function-parameters,
    &.syntax--parameters,
    &.syntax--separator,
    &.syntax--seperator,
    &.syntax--array {
      color: @very-light-gray;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @violet;
      font-style: italic;
    }
  }

  &.syntax--section {
    &.syntax--embedded {
      color: @red;
    }

    &.syntax--method,
    &.syntax--class,
    &.syntax--inner-class {
      color: @very-light-gray;
    }
  }
}

.syntax--support {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--type {
    color: @cyan;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @orange;

    &.syntax--body {
      color: @very-light-gray;
    }
  }

  &.syntax--method-call,
  &.syntax--method {
    color: @very-light-gray;
  }

  &.syntax--definition {
    &.syntax--variable {
      color: @red;
    }
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @violet;
  }

  &.syntax--separator {
    color: @very-light-gray;
  }

  &.syntax--tag {
    color: @very-light-gray;
  }
}

.syntax--underline {
  text-decoration: underline;
}

.syntax--none {
  color: @very-light-gray;
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @strong-orange !important;
    background-color: @yellow !important;
  }
  &.syntax--illegal {
    color: @gray !important;
    background-color: @red !important;
  }
}

// Languages

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @violet;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @violet;
    font-style: italic;
  }

  &.syntax--heading {
    color: @red;

    .syntax--punctuation.syntax--definition.syntax--heading {
      color: @blue;
    }
  }

  &.syntax--link {
    color: @cyan;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw {
    color: @green;
  }
}
