// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #aab2be;
@light-gray:        #89909b;
@gray:              #696f79;
@dark-gray:         #484d56;
@very-dark-gray:    #282c34;

@red:               #e57373;
@orange:            #FFB74D;
@strong-orange:     #FF8A65;
@yellow:            #FFD54F;
@green:             #AED581;
@teal:              #4DB6AC;
@cyan:              #4DD0E1;
@blue:              #64B5F6;
@indigo:            #9575CD;
@violet:            #BA68C8;
@pink:              #E91E63;
